spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/blog
spring.datasource.username= root
spring.datasource.password= guanyiran
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root= info
logging.level.com.yiran=debug
logging.file=log/blog.log
